{
  "type": "app",
  "name": "Dashbase",
  "id": "dashbase-app",
  "pages": [],
  "css": {
    "dark": "css/dark.css",
    "light": "css/light.css"
  },
  "info": {
    "description": "Dashbase App for Grafana",
    "author": {
      "name": "Dashbase",
      "url": "http://www.dashbase.io"
    },
    "keywords": [
      "dashbase app"
    ],
    "logos": {
      "small": "img/_dashbase120x120.png",
      "large": "img/_dashbase400x400.png"
    },
    "links": [
      {"name": "dashbase.io", "url": "http://www.dashbase.io"}
    ],
    "version": "1.0.0",
    "updated": "2017-09-05"
  },
  "includes": [
    {
      "type": "dashboard",
      "name": "Dashbase Tables Dashboard",
      "path": "dashboards/dashboard-table.json"
    },
    {
      "type": "dashboard",
      "name": "Dashbase API Dashboard",
      "path": "dashboards/dashboard-api.json"
    },
    {
      "type": "dashboard",
      "name": "Dashbase Kafka Monitor Dashboard",
      "path": "dashboards/dashboard-kafka.json"
    },
    {
      "type": "dashboard",
      "name": "Dashbase Proxy Monitor Dashboard",
      "path": "dashboards/dashboard-proxy.json"
    }
  ],
  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": []
  }
}
